﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV1_zad1", "LV1_zad1\LV1_zad1.csproj", "{F55478F1-F9F1-4C6D-9B65-B380A3ACECBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F55478F1-F9F1-4C6D-9B65-B380A3ACECBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F55478F1-F9F1-4C6D-9B65-B380A3ACECBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F55478F1-F9F1-4C6D-9B65-B380A3ACECBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F55478F1-F9F1-4C6D-9B65-B380A3ACECBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D8F2351-1CC4-4D55-9D4C-D6B9D703223A}
	EndGlobalSection
EndGlobal
